Pages/Magazine.xaml

<Page x:Class="PrintManagementSystem_Тепляков.Pages.Magazine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintManagementSystem_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Журнал">
    <Grid Background="White">
        <Grid Background="White" Margin="0,0,0,560">
            <Menu>
                <MenuItem Header="Главная"  Width="60" Click="Back"/>
                <MenuItem Header="Функции"  Width="60"/>
                <MenuItem Header="Операции" Width="75"/>
            </Menu>
        </Grid>
        <Grid Background="#FFFFC500" Margin="0,25,0,0" Height="75" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
            <Label Content="Журнал" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Margin="0,100,0,0">
            <Grid HorizontalAlignment="Left" Width="600">
                <Grid Margin="10,10,120,449">
                    <Button Content="Сегодня" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                    <Button Content="Вчера" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                    <Button Content="Неделя" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                    <Button Content="Месяц" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                    <Button Content="Квартал" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                    <Button Content="Год" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                </Grid>
                <Grid Margin="10,45,25,10">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="120" DisplayMemberBinding="{Binding FIO}"/>
                                <GridViewColumn Header="Вид работы" Width="80" DisplayMemberBinding="{Binding typeOperationText}"/>
                                <GridViewColumn Header="Формат" Width="55" DisplayMemberBinding="{Binding formatText}"/>
                                <GridViewColumn Header="Сторона" Width="50" DisplayMemberBinding="{Binding side}"/>
                                <GridViewColumn Header="Цвет" Width="50" DisplayMemberBinding="{Binding colorText}"/>
                                <GridViewColumn Header="Кол-во" Width="50" DisplayMemberBinding="{Binding count}"/>
                                <GridViewColumn Header="Сумма" Width="50" DisplayMemberBinding="{Binding price}"/>
                                <GridViewColumn Header="Подпись" Width="70" DisplayMemberBinding="{Binding image}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="200">
                <Button Content="Добавить операцию" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
                <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="190" Height="25" IsEnabled="False"/>
                <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="190" Height="25" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
